In [254]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

house_vic = pd.read_csv('victoriahouse.csv')
house_vic
house_vic_1 = pd.read_csv('Melbourne_housing_FULL.csv')
house_vic_1 = house_vic_1.drop(['Address','Rooms','Type','Price','Postcode','Method','SellerG','Date','Propertycount','CouncilArea','Bedroom2','Bathroom','Car','Landsize','BuildingArea','YearBuilt','Lattitude','Longtitude'], axis = 1)
house_vic = house_vic.rename({'suburb': 'Suburb'}, axis=1)
house_vic['Suburb'] = house_vic['Suburb'].str.upper() 
house_vic_1['Suburb'] = house_vic_1['Suburb'].str.upper() 
house_vic_1=house_vic_1.drop_duplicates()
house_vic_1=house_vic_1.dropna()


#gapminder['continent'].value_counts()
house_vic_1 = house_vic_1.drop([14303,14319,14346,14353])
house_vic_1 = house_vic_1.drop([14905,14482,16606,14468,14273,14701,14245,14718,14460,14566,14672,14434])
house_vic_1 = house_vic_1.drop([14680,14432,14241,15757,15071,14642,14296,14262,14295,14417,14282,15733])
house_vic_1 = house_vic_1.drop([14585,14532,14692,15295,14649,14948,14276,14736,14576,14270,14431,14414])
house_vic_1 = house_vic_1.drop([21756,14372,14840,14869,14634,14229,14650,14648,14989,14227,14347,14222])
house_vic_1 = house_vic_1.drop([14871,14647,14555,14571,15299,14456,14543,14478,14232,14611,14445,15389])
house_vic_1 = house_vic_1.drop([14527,14870,14485,14609,14502,14599,14463,15061,14673,14614,15651,14278])
house_vic_1 = house_vic_1.drop([14301,14508,15379,14419,14790,14536,15190,14279,14366,14223,14704,14260])
house_vic_1 = house_vic_1.drop([14314,14569,14339,14454,14985,16014,14243,14371,14930,14299,14378,15170])
house_vic_1 = house_vic_1.drop([14469,14239,15128,16685,14574,16524,15179,14694,14291,14639,16945,14447])
house_vic_1 = house_vic_1.drop([15508,15201,14312,14727,14511,15677,15384,16838,15037,14547,14375,14237])
house_vic_1 = house_vic_1.drop([14664,14412,14620,15280,14400,6640,15096,15620,14228,14791,14853,14362,14550,14446,14392,17401])
new_row = {'Suburb':'BOX HILL NORTH', 'Distance':13.8, 'Regionname':'Eastern Metropolitan'}
house_vic_1 = house_vic_1.append(new_row, ignore_index=True)
housing_final= pd.merge(house_vic,house_vic_1)


#df.isnull().values.any()

In [255]:
test = house_vic.merge(new, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only']
test = test.drop(['address','house_type','bedroom','bathroom','parking','sold_price','sold_date','Distance','Regionname'], axis = 1)
test=test.drop_duplicates()
test=test.dropna()
test

              Suburb  postcode     _merge
0             TALBOT      3371  left_only
1        BRIDGEWATER      3516  left_only
2        BURKES FLAT      3475  left_only
3       BEARS LAGOON      3517  left_only
4          MOONAMBEL      3478  left_only
...              ...       ...        ...
130001  BERRYS CREEK      3953  left_only
133067    CHATSWORTH      3379  left_only
133092   TANJIL BREN      3833  left_only
135743     MOORABOOL      3213  left_only
137645      MANNERIM      3222  left_only

[1532 rows x 3 columns]

In [256]:
house_vic

,address,Suburb,postcode,house_type,bedroom,bathroom,parking,sold_price,sold_date
0,Address available on request,TALBOT,3371,House,2,1,2,175000,2018-11-13
1,Wingfield and Chinamans Lane,BRIDGEWATER,3516,Lifestyle,2,1,3,380000,2018-09-06
2,- Road,BURKES FLAT,3475,Lifestyle,3,1,3,190000,2018-05-10
3,Loddon Valley Highway,BEARS LAGOON,3517,Other,0,0,0,73000,2018-12-14
4,5098 ( Lot 2 ) Stawell Avoca Road,MOONAMBEL,3478,Lifestyle,2,2,6,150000,2018-09-12
...,...,...,...,...,...,...,...,...,...
139191,20 Reynolds Avenue,RINGWOOD,3134,Apartment,2,1,1,600000,2020-01-28
139192,7/160 Warrandyte Road,RINGWOOD NORTH,3134,unit,3,2,2,927000,2020-01-23
139193,29 Heape Way,RINGWOOD NORTH,3134,house,4,2,2,925000,2020-01-07
139194,11/26 Bourke Street,RINGWOOD,3134,unit,2,1,1,495000,2020-01-28
139195,10 Jull Parade,RINGWOOD NORTH,3134,house,4,2,2,898000,2020-01-23

In [257]:
#check = house_vic_1['Suburb'].value_counts()
#check[check>1].index
house_vic_1.loc[house_vic_1['Suburb'] == 'BOX HILL']

      Suburb  Distance            Regionname
16  BOX HILL      13.1  Eastern Metropolitan

In [258]:
house_vic_1.to_csv('suburb_list.csv')

In [259]:
test.to_csv('suburb_list_excluded_no_distance.csv')

In [260]:
housing_final

,address,Suburb,postcode,house_type,bedroom,bathroom,parking,sold_price,sold_date,Distance,Regionname
0,2 Witney Court,BACCHUS MARSH,3340,House,2,2,2,410000,2018-12-27,37.5,Western Victoria
1,11 College Square,BACCHUS MARSH,3340,House,3,2,2,505000,2018-12-20,37.5,Western Victoria
2,4 Sixth Mews,BACCHUS MARSH,3340,House,4,2,4,440000,2018-12-13,37.5,Western Victoria
3,1/20 Standfield Street,BACCHUS MARSH,3340,Unit,2,1,1,240000,2018-12-07,37.5,Western Victoria
4,3/8 Younger Street,BACCHUS MARSH,3340,Unit,2,1,2,406500,2018-12-06,37.5,Western Victoria
...,...,...,...,...,...,...,...,...,...,...,...
89367,357 Beaconsfield-Emerald Road,GUYS HILL,3807,House,2,1,1,538000,2018-01-29,39.0,Eastern Victoria
89368,3 St Martins Close,KOOYONG,3144,house,4,3,2,2990000,2019-12-14,6.2,Southern Metropolitan
89369,9/414 Glenferrie Road,KOOYONG,3144,unit,3,1,2,820000,2019-12-07,6.2,Southern Metropolitan
89370,723 Toorak Road,KOOYONG,3144,Apartment,2,1,1,720000,2019-09-07,6.2,Southern Metropolitan
89371,1/430 Glenferrie Road,KOOYONG,3144,unit,3,3,2,1425000,2019-03-04,6.2,Southern Metropolitan